<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    html,
    body {
      height: 100%;
    }

    body {
      background-color: blue;
      margin: 0;
    }

    .father {
      width: 100%;
      height: 500%;
      background-color: red;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .child {
      width: 300px;
      height: 200px;
      background-color: yellow;
      position: relative;
    }

    .grandchild {
      width: 100px;
      height: 100px;
      background-color: green;
      position: absolute;
      left: 20px;
      top: 20px;
    }
  </style>
</head>

<body>
  <div class="father">
    <div class="child">
      <div class="grandchild"></div>
    </div>
  </div>
</body>

</html>
