<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      width: 300px;
      height: 200px;
      border: 1px solid #e6e6e6;
      background-color: #e6e6e6;
      animation: 1.5s potato infinite linear;
    }

    @keyframes potato {
      0% {
        transform: translateX(0px);
        opacity: 0;
      }
      25% {
        transform: translateX(500px);
        opacity: 1;
      }
      50% {
        transform: translateX(1000px);
        opacity: 0;
      }
      75% {
        transform: translateX(500px);
        opacity: 1;
      }
      100% {
        transform: translateX(0px);
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <div class="box">
    Hello World
  </div>
</body>

</html>
